<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="fragment.FragmentInfo">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBar">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/menuButton"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_menu_24"
            android:layout_centerVertical="true"
            app:tint="@color/black"
            android:background="?attr/selectableItemBackgroundBorderless"
            >
        </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="150dp"
            android:src="@drawable/red"
            android:layout_gravity="center"
            android:id="@+id/logo">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            android:textAlignment="inherit"
            android:textSize="16sp"
            android:text="Ini adalah aplikasi untuk menulis catatan, Aplikasi ini dibuat untuk memenuhi tugas UAS APlikasi Komputasi Bergerak." />

    </LinearLayout>

</FrameLayout>